# p2p packet

| verion | type | padding length | payload | padding |
|--------|------|----------------|---------|---------|
| 1      | 1    |1               | 0..1181 | 0..15   |

  ## payload packet

    ### hello (unencrypted)
    
    | public key diffie-hellman x25519 | ED255129 public key | signature | cookie |
    |----------------------------------|---------------------|-----------|--------|
    | 32                               | 32                  | 64        | 32     |

    ### hello retry (unencrypted)

    | cookie |
    |--------|
    | 32     |

    ### introduction (encrypted)

    | flags | public key diffie-hellman x25519 | source ED255129 public key | signature | ipv6 address | port |
    |-------|----------------------------------|----------------------------|-----------|--------------|------|
    | 1     | 32                               | 32                         | 64        | 16           | 2    |

    flags bit mask:
      1: contain source ipv6 address present

    ### data (encrypted)

      #### data unfinished

      | id | type | sequence number | ack number | length | data    |
      |----|------|-----------------|------------|--------|---------|
      | 1  | 1    | 4               | 4          | 2      | 0..1179 |

      #### data finished

      | id | type | sequence number | ack number |
      |----|------|-----------------|------------|
      | 1  | 1    | 4               | 4          |

      type bit mask:
        1: contains ack
        2: finish

    ### connection closed

    | payload |
    |---------|
    | 0       |

# 2p2 protocol

  ## handshake

  node 1                node 2
  ----------------------------
  hello                     ->
  <-               hello retry
  hello                     ->
  <-                     hello

  ## data in a stream

  node 1                                             node 2
  ---------------------------------------------------------
  data, seq=s, ack=a                                     ->
  <-                                   data, seq=a, ack=s+1
  data, seq=s+1, ack=a+1                                 ->
  <-                                 data, seq=a+1, ack=s+2
  closed                                                 ->

  ## introduction

  node 1                                    node2                                   node 3
  ----------------------------------------------------------------------------------------
  introduction                                 ->
  ping                                                                                  ->
                                            introduction                          ->
  <-                                                                           hello retry
  hello                                                                                 ->
  <-                                                                                 hello

