# p2p packet

| verion | type | payload |
|--------|------|---------|
| 1      | 1    | 0..1196 |

  ## payload packet

    ### hello
    
    | public key diffie-hellman x25519 | ED255129 public key | signature | cookie |
    |----------------------------------|---------------------|-----------|--------|
    | 32                               | 32                  | 64        | 32     |

    ### ping / hello retry

    | cookie |
    |--------|
    | 32     |

    ### data

    | number of channels | data channels |
    |--------------------|---------------|
    | 1                  | 0..1195

      #### reliable_data

      | id | type | sequence number | ack number | length | data    |
      |----|------|-----------------|------------|--------|---------|
      | 1  | 1    | 4               | 4          | 2      | 0..1183 |
      +----+------+-----------------+------------+--------+---------+
      |                            ...                              |

      #### peers_list_request

      | id | type | sequence number | ack number |
      |----|------|-----------------|------------|
      | 1  | 1    | 4               | 4          |
      +----+------+-----------------+------------+
      |                     ...                  |

      #### introduction_request

      | id | type | sequence number | ack number | public key diffie-hellman x25519 | target ED255129 public key | signature |
      |----|------|-----------------|------------|----------------------------------|----------------------------|-----------|
      | 1  | 1    | 4               | 4          | 32                               | 32                         | 64        |
      +----+------+-----------------+------------+----------------------------------+----------------------------+-----------+
      |                                                        ...                                                           |

      #### introduction

      | id | type | sequence number | ack number | public key diffie-hellman x25519 | target ED255129 public key | signature | ipv6 address | port |
      |----|------|-----------------|------------|----------------------------------|----------------------------|-----------|--------------|------|
      | 1  | 1    | 4               | 4          | 32                               | 32                         | 64        | 16           | 2    |
      +----+------+-----------------+------------+----------------------------------+----------------------------+-----------+--------------+------+
      |                                                                  ...                                                                       |

      #### introduction_ack

      | id | type | sequence number | ack number | status |
      |----|------|-----------------|------------|--------|
      | 1  | 1    | 4               | 4          | 1      |
      +----+------+-----------------+------------+--------+
      |                        ...                        |

# 2p2 protocol

  ## handshake

  node 1                node 2
  ----------------------------
  hello                     ->
  <-               hello retry
  hello                     ->
  <-                     hello

  ## ping

  node 1                node 2
  ----------------------------
  ping                      ->
  <-                      ping

  ## data

  node 1                                             node 2
  ---------------------------------------------------------
  reliable_data                                          ->
  <-                                          reliable_data

  node 1                                             node 2
  ---------------------------------------------------------
  unreliable_data                                        ->
  <-                                          reliable_data

  ## peers list request

  node 1                                             node 2
  ---------------------------------------------------------
  peers_list_request                                     ->
  <-                                          reliable_data
  reliable_data                                          ->

  ## introduction

  node 1                                    node2                                   node 3
  ----------------------------------------------------------------------------------------
  introduction_request                         ->
  ping                                                                                  ->
                                            introduction                                ->
                                            <-                            introduction_ack
  <-                                                                                  ping
  <-                             introduction_ack
  <-                                                                                 hello

